// 2024-04-20 Dmitrii Fediuk https://upwork.com/fl/mage2pro
// 1) "Improve breadcrumbs": https://github.com/cabinetsbay/site/issues/139
// 2) "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
.breadcrumbs {
	border-bottom: 1px solid #689aa5;
	border-top: 1px solid #689aa5;
	box-sizing: border-box;
	// 2024-06-27
	// 1) "Remove `position: fixed` from the `header` tag": https://github.com/cabinetsbay/core/issues/13
	// 2) The previous code: `margin: 9em auto 0;`.
	margin: 0 auto;
	max-width: 1114px;
	padding: 1em;
	width: 100%;
	@media screen and (max-width: 768px) {border-top: none;}
	@media screen and (max-width: 680px) {display: none;}
}