// 2024-04-14 Dmitrii Fediuk https://upwork.com/fl/mage2pro
// "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
h1.page-title {font-weight: 300;}
.cms-home.page-title-wrapper {display: none;}
.cms-page-view .page-wrapper .page-main .page-title {margin-bottom: .5em !important;}
.category-view {
	> .category-tab {
		> .content {
			@media screen and (min-width: 681px) {
				> .page-title {
					display: block;
				}
			}
		}
	}
	.page-title {
		font-size: 2em;
		font-weight: bold;
		margin-bottom: 1em;
		@media screen and (max-width: 680px) {
			font-size: 2em;
			font-weight: normal;
			text-align: center;
			// 2024-04-15 Dmitrii Fediuk https://upwork.com/fl/mage2pro
			// "Improve frontend category pages": https://github.com/cabinetsbay/site/issues/131
			margin-bottom: 0;
		}
		> sub {
			bottom: -.4em;
			display: block;
			font-size: .8em;
			font-weight: normal;
			// 2024-04-15 Dmitrii Fediuk https://upwork.com/fl/mage2pro
			// "Improve frontend category pages": https://github.com/cabinetsbay/site/issues/131
			@media screen and (max-width: 680px) {font-size: .6em;}
		}
	}
}
.customer-account-login, .customer-account-forgotpassword, .customer-account-create, body.account {
	.page-title-wrapper {
		border-bottom: 1px solid #689aa5;
		border-top: 1px solid #689aa5;
		> h1 {
			font-size: 2em;
			margin: .31em 0;
			text-transform: uppercase;
		}
	}
}
// 2024-04-14 Dmitrii Fediuk https://upwork.com/fl/mage2pro
// 1) "Titles are incorrectly displayed on the `/pre-assembled-cabinets.html` and 	`/ready-to-assemble-cabinets.html` pages":
// https://github.com/cabinetsbay/site/issues/135
// 2) https://github.com/cabinetsbay/site/blob/2024-03-25-2/app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less#L1124-L1127
// 3) "The `H1` tag is duplicated on the frontend category pages": https://github.com/cabinetsbay/site/issues/104
.category-pre-assembled-cabinets, .category-ready-to-assemble-cabinets {
	h1.page-title {
		margin: 0;
		@media screen and (min-width: 681px) {
			font-family: @font-family-name__base;
			font-weight: 500;
			font-size: 2.6em;
		}
	}
}
// 2024-04-14 Dmitrii Fediuk https://upwork.com/fl/mage2pro
// 1) "Titles are incorrectly displayed on the `/pre-assembled-cabinets.html` and 	`/ready-to-assemble-cabinets.html` pages":
// https://github.com/cabinetsbay/site/issues/135
// 2) https://github.com/cabinetsbay/site/blob/2024-03-25-2/app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less#L1123-L1170
.cb-faq {
	font-weight: 200;
	font-size: 1.3em;
	line-height: 1.4em;
	margin-bottom: 1.4em;
	@media screen and (max-width: 680px) {
		border-top: 1px solid #689aa5;
		margin: 0.5em 0;
		padding-top: 0.2em;
		text-align: center;
	}
	> a {
		background-color: #feb101 !important;
		border-radius: 1em;
		border: 0;
		color: #644A0E !important;
		display: inline;
		fill: #644A0E !important;
		font-size: 0.77em;
		font-weight: 600;
		padding: .3em 1em;
		@media screen and (max-width: 680px) {
			display: block;
			line-height: 1.6rem;
			margin: 0 auto;
			padding: .33em 0;
			width: 8em;
		}
	}
}