.category-view {
	@media screen and (min-width: 681px) {> .category-tab > .content > .page-title {display: block;}}
	.page-title {
		font-size: 2em;
		font-weight: bold;
		@media screen and (max-width: 680px) {
			font-size: 2em;
			font-weight: normal;
			text-align: center;
		}
	}
}
@import 'category-view/_l2.less';
@import 'category-view/_l3.less';