// 2024-04-25 "Improve frontend category pages": https://github.com/cabinetsbay/site/issues/131
.category-filterblock {
	font-size: 1.1em;
	display: table;
	width: 100%;
	margin-bottom: 1.2em;
	> div {
		display: table-cell;
		width: 25%;
		padding: 0 .2em 0 0.2em;
		@media screen and (max-width: 680px) {
			display: block;
			padding: 0 0 .4em;
			width: 100% !important;
		}
		&:first-of-type {
			padding-left: 0;
		}
		&:last-of-type {
			padding-right: 0;
		}
		> label {
			text-transform: uppercase;
		}
		> .category-filter-dropdown {
			.lib-dropdown();
			width: 100%;
			border: 1px solid #262d3c;
			> .action.toggle {
				margin: 0 .6em;
				@media screen and (max-width: 680px) {
					margin: .2em .6em;
				}
				&:after {
					right: 0;
					top: 0;
					position: absolute;
					font-size: 2em;
					line-height: .7em;
				}
			}
			> ul.dropdown {
				margin-top: 0;
				border-color: #262d3c;
				box-sizing: content-box;
				left: -1px;
				&:before, &:after {
					display: none;
				}
			}
			&.active {
				overflow: visible;
				> ul.dropdown {
					border-top-color: #ccc;
					display: block;
				}
			}
		}
	}
	&.short-first {
		> div:first-of-type {
			width: 4.2em;
			padding-left: 0;
			@media screen and (max-width: 680px) {
				display: none;
			}
		}
	}
}